# train-demo

./: .gitignore  README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/me/xuling/train/mybatis/: MybatisApplication.java
mybatis/src/main/java/me/xuling/train/mybatis/handler/: MoneyTypeHandler.java
mybatis/src/main/java/me/xuling/train/mybatis/mapper/: CoffeeCustomMapper.java  CoffeeMapper.java
mybatis/src/main/java/me/xuling/train/mybatis/model/: Coffee.java  CoffeeC.java  CoffeeExample.java
mybatis/src/main/resources/: application.yml  generatorConfig.xml
mybatis/src/main/resources/mapper/me/xuling/train/mybatis/mapper/: CoffeeMapper.xml
nacos/: pom.xml
nacos/src/main/java/com/linkcld/cepc/idworker/: CustomConnectionKeepAliveStrategy.java  NacosApplication.java
nacos/src/main/java/com/linkcld/cepc/idworker/api/: IdWorkerCustomRestController.java  IdWorkerRestController.java
nacos/src/main/java/com/linkcld/cepc/idworker/config/: BeanConfig.java  SnowflakeProperty.java
nacos/src/main/java/com/linkcld/cepc/idworker/exception/: GenIdClockBackwardException.java
nacos/src/main/java/com/linkcld/cepc/idworker/service/: IdWorker.java
nacos/src/main/resources/: bootstrap.yaml
nacos/src/test/java/com/linkcld/cepc/idworker/service/: IdWorkerTest.java
unit-test/: pom.xml
unit-test/src/main/java/me/xuling/train/unittest/: Application.java
unit-test/src/main/java/me/xuling/train/unittest/mapper/: UserMapper.java
unit-test/src/main/java/me/xuling/train/unittest/model/: User.java
unit-test/src/main/java/me/xuling/train/unittest/service/: UserService.java  UserServiceImpl.java
unit-test/src/test/java/me/xuling/train/unittest/model/: MockUser.java  UserTest.java
unit-test/src/test/java/me/xuling/train/unittest/service/: UserServiceImplAnnotationTest.java  UserServiceImplTest.java
